<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <style>
      .h2 {
        float: right;
        margin: 80px;
      }
      .jjj {
        float: right;
        margin-right: 100px;
      }
      .old { 
        float: right;
        margin-right: 300px;

      }
      .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  padding: 50px;
}
.grid-item {
   padding: 10px;
  font-size: 10px;
  text-align: center;
}
  h4{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  #und{
    text-decoration: underline;
    text-decoration-color: orange;
  }
  .nav{
    margin-left: 800px;
    
  }
  .container1{
    margin-left: 200px;
  }
  .conn{
    margin-left: 200px;
  }
  #foot{
    background-color: rgb(139, 135, 135);
    width: 100%;
    text-align: center;
  }
   </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <section style="float:none; margin-left: 250px;">
          <a class="navbar-brand" href="#">Web Amico</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </section>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div style="float: left; margin-left: 600px;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-warning" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li>
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li>
                <a class="nav-link" href="#"> Team</a>
              </li>
              <li>
                <a class="nav-link" href="#"> contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li>
                <section style="border: 1px solid orange; border-radius: 16px; background-color: orange;">
                <a class="nav-link" href="#">Get started</a></section>
              </li>
            </ul>
        </div>
        </div>
        </div>
      </nav><br><br>
      <section>
        <div class="row">
          <div class="col-sm-6 bg-light text-black p-3">
            <h2 class="h2">Better  digital experience <br>with wep Amico</h2><br>
            <p class="jjj">we are team of talented designers making wepsite with <br>bootstrap</p><br><br>
            <p class="old"><button type="button" class="btn btn-warning">Get started</button> </p>
          </div>
          <div class="col-sm-6 bg-light text-white p-3">
            <img src="images/startupp.jpg" width="600px" height="300px">
          </div>
        </div>
      </section><br><br>
      <section>
              <div class="row">
          <div class="col-sm-6 bg-light text-black p-3">
            <img src="images/hum.webp" width="600px" height="300px" style="float:none; margin-left:300px">
            
             </div>
             <div class="col-sm-6 bg-light text-black p-3">
              <h2 class="h3"> voluptatem dignissimos provident quasi</h2>  
              <p class="hhh"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas optio, sequi labore iste esse sint debitis id. Perferendis repudiandae dignissimos alias voluptas molestias porro eum, modi molestiae.</p>
              <div class="row">
                <div class="col-sm-6 bg-light text-black p-3">
                  <img src="images/file.png" width="60px" height="30px" style="float:left; margin-left:100px">
                  <h2 class="h3" style="margin-top:30px;"> voluptatem dignissimos provident quasi</h2>  
                  <p class="hhh"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas optio, sequi labore iste esse sint debitis id.</p>
              </div>

                   <div class="col-sm-6 bg-light text-black p-3">
                    <img src="images/box.png" width="60px" height="30px" style="float:left; margin-left:80px"><br>
                    <h2 class="h3" style="margin-top:10px;"> voluptatem dignissimos provident quasi</h2>  
                    <p class="hhh"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas optio, sequi labore iste esse sint debitis id.</p>
                </div>
          </div>
        </div>
</section><br><br><br>
<section>
  <h4 style="color:gray;" >Portfolio</h4>
  <h2 style="color:black"> Check out our <u id="und">bea</u>utifull Portfolio</h2><br><br>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#" style="color: orange;">All</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: black;">App</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: black;">Card</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: black;">Web</a>
    </li>
  </ul>
  <div>
    <div class="grid-container" >
    <div class="grid-item"><a href="product.html"><img src="images/img1.webp" width="300"></a></div>
    <div class="grid-item"><img src="images/img2.webp"width="300" ></div>
    <div class="grid-item"><img src="images/img3.jpg" width="300" ></div>   
    <div class="grid-item"><img src="images/img4.jpg" width="300" ></div>
    <div class="grid-item"><img src="images/img5.jpg" width="300" ></div>
    <div class="grid-item"><img src="images/img6.webp" width="300" ></div>  
    <div class="grid-item"><img src="images/img7.jpg" width="300" ></div>
    <div class="grid-item"><img src="images/img8.jpeg" width="300" ></div>
    <div class="grid-item"><img src="images/img9.jpg.crdownload" width="300" ></div>  
  </div>
</section>
<section>
  <h4 style="color:gray;" >Team</h4>
  <h2 style="color:black"> Out team is al<u id="und">way</u>s here to help</h2><br><br>
  <div class="container">
    <div class="row row-cols-4">
      <div class="col"><img src="images/hum1.jpg" width="300"></div>
      <div class="col"><img src="images/hum2.jpg" width="300"></div>
      <div class="col"><img src="images/hum3.webp" width="300"></div>
      <div class="col"><img src="images/hum4.jpg" width="300"></div>
    </div>
  </div>
 

</section>
<br><br><br>
<section>
  <h4 style="color:gray;" >Clients</h4>
  <h2 style="color:black"> They <u id="und">trus</u>ted us</h2><br><br>
</section>
<section>
  <div class="conn">
  <img src="images/lo1.png" height="100px" width="200px">
  <img src="images/lo2.png" height="100px" width="200px">
  <img src="images/lo3.png" height="100px" width="200px">
  <img src="images/lo4.png" height="100px" width="200px">
  <img src="images/lo5.png" height="100px" width="200px">
  <img src="images/lo6.png" height="100px" width="200px">
</div>
</section><br><br><br>
<section>
  <div class="container">
    <div class="row row-cols-4">
      <div class="col"><b>Web Amico</b><br><br>Alop Adam Street<br>New yourk,ny 555962<br>united states<br><br><b>phone></b>1234568<br><b>Email</b>-info09.gmail.com</div>
      <div class="col"><b>Useful Links</b>
        <ul>
         <li>Home</li>
         <li>About Us</li>
         <li>Service</li>
         <li>Terms of Service</li>
         <li>Privecy policy</li>
         </ul>
      </div>
      <div class="col"><b>Out Services</b>
        <ul>
        <li>Web development</li>
        <li>Product management</li>
        <li>Margeting</li>
        <li>Web desing</li>
        <li>Graphic desing</li>
        </ul>
      </div>
      <div class="col"><b>Out Social Networks</b><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nostrum.<br><img src="images/so.webp" width="200px" height="200px"></div>
    </div>
  </div> 
</section>
      

<!--Footer start-->

<section>
  <div id="foot">
  <footer>©Copright @ 2022 All right reserver</footer>
  </div>
</section>
</body>
<script src="Bootstrap/js/bootstrap.bundle.min.js"></script>


</html>