<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <section style="float:none; margin-left: 250px;">
      <a class="navbar-brand" href="#">Web Amico</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button></section>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div style="float: left; margin-left: 600px;">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-warning" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li>
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li>
            <a class="nav-link" href="#"> Team</a>
          </li>
          <li>
            <a class="nav-link" href="#"> contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li>
            <section style="border: 1px solid orange; border-radius: 16px; background-color: orange;">
            <a class="nav-link" href="#">Get started</a></section>
          </li>
        </ul>
    </div>
      </div>
    </div>
  </nav>
  <!--navigation bar 1-->
  <section style="margin-left: 1250px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <section>
    <div class="row">
<div class="col-sm-6 bg-light text-black p-3">
  <img src="images/img1.webp" width="600px" height="550px" style="float:none; margin-left:300px">
  
   </div>
   <div class="col-sm-6 bg-light text-black p-3">
    <div class="row">
      <h2><b>Project information</b></h2>
        <p><b>Category:</b>Web design</p>
        <p><b>Client:</b>ASU Company</p>
        <p><b>Progect data:</b>01 March,2020</p>
        <p><b>Progect URL:</b>WWW example com</p><br>
        <h3><b>This is an example of portfolio<br> details</b></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquam eaque vero excepturi, maxime illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellendus officia consequuntur, repellat suscipit vel voluptas alias consectetur fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quisquam nesciunt explicabo temporibus dolores amet quidem odio, ab iusto quis consequuntur mollitia quasi velit ducimus reprehenderit iste recusandae obcaecati natus deleniti tenetur exercitationem? Ex autem molestias obcaecati pariatur labore vero deserunt odit sapiente nihil ad adipisci, deleniti cumque accusantium mollitia Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit repellat alias sapiente enim qui voluptatem porro eaque totam, explicabo consectetur id molestias atque perferendis suscipit, ducimus nulla reiciendis veniam laudantium eos quae? Rerum ipsum similique ex labore numquam, perferendis hic voluptatibus fugiat tempore suscipit earum aut, magnam cumque quia nostrum!</p>        
</div>
</div>
</section>
<section>
  <div class="container">
    <div class="row row-cols-4">
      <div class="col"><b>Web Amico</b><br><br>Alop Adam Street<br>New yourk,ny 555962<br>united states<br><br><b>phone></b>1234568<br><b>Email</b>-info09.gmail.com</div>
      <div class="col"><b>Useful Links</b>
        <ul>
         <li>Home</li>
         <li>About Us</li>
         <li>Service</li>
         <li>Terms of Service</li>
         <li>Privecy policy</li>
         </ul>
      </div>
      <div class="col"><b>Out Services</b>
        <ul>
        <li>Web development</li>
        <li>Product management</li>
        <li>Margeting</li>
        <li>Web desing</li>
        <li>Graphic desing</li>
        </ul>
      </div>
      <div class="col"><b>Out Social Networks</b><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nostrum.<br><img src="images/so.webp" width="200px" height="200px"></div>
    </div>
  </div> 
</section>
<section>
  <div style=" background-color: rgb(139, 135, 135);width: 100%;text-align:left;">
  <footer>©Copright @ 2022 All right reserver &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;design by Ano</footer>
  </div>
</section>

    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
 
</body>
</html>